{
  "name": "<APP_NAME>",
  "slug": "<SLUG_GH>",
  "icon": "icon.svg",
  "description": "<APP_SHORT_DESCRIPTION>",
  "category": "<APP_CATEGORY>",
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "source": "https://github.com/<USERNAME_GH>/<SLUG_GH>.git@build",
  "developer": {
    "name": "<USERNAME_GH>",
    "url": "<USER_WEBSITE>"
  },
  "default_locale": "en",
  "locales": {},
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    }
  }
}
